@import "../vars";

.contacts-block {
  padding-top: 96px;
  padding-bottom: 192px;
  &__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 64px;

    & .opening-hours-text {
      color: $color-text;
    }
  }

  & .opening-hours {
    grid-column: 1 / 3;
    justify-content: center;
    margin-bottom: 112px;
  }

  &__exp {
    margin-bottom: 60px;

    &_form {
      grid-column: 1;
      grid-row: 2;
      padding-left: 64px;
    }

    &_contact {
      grid-column: 2;
      grid-row: 2;
    }
  }

  &__form {
    grid-column: 1;
    grid-row: 3;
    padding-left: 64px;
  }

  &__contacts {
    grid-column: 2;
    grid-row: 3;
    display: flex;
    flex-direction: column;
    gap: 64px;

    & .contact {
      align-items: end;
      width: fit-content;
      gap: 8px;

      &__item {
        width: 100%;

        &_email {
          justify-content: start;
        }
      }

      &__text:first-child {
        color: $color-text;
      }
    }
  }
}

@media (max-width: 1280px) {
  .contacts-block {
    &__form {
      padding-left: 0;
    }
  }
}

@media (max-width: 800px) {
  .contacts-block {

    & .social {
      display: none;
    }

    &__content {
      grid-template-columns: 1fr;
      column-gap: 0;
      row-gap: 48px;
    }

    //
    & .opening-hours {
      grid-column: 1;
      grid-row: 1;
      margin-bottom: 0;
    }

    //
    &__exp {
      justify-self: center;

      &_form {
        grid-column: 1;
        grid-row: 4;
        padding-left: 0;
        margin-bottom: 0px;
      }

      &_contact {
        grid-column: 1;
        grid-row: 2;
        margin-bottom: -32px;
      }
    }
    
    &__form {
      grid-column: 1;
      grid-row: 5;
      padding-left: 0;
    }
    
    &__contacts {
      grid-column: 1;
      grid-row: 3;
      justify-self: center;
      gap: 24px;
    }
  }
}