@import "../vars";

.price {
  &__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 16px;
  }

  &__title-wrap {
    grid-column: 1 / 3;
    grid-row: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 8px;
    margin-bottom: 32px;
  }

  &__title {
    grid-row: 2;
    text-align: end;
    margin-bottom: 0;
    margin-top: 0;
    line-height: 2rem;
  }

  &__title-exp {
    grid-column: 2;
    grid-row: 2;
    align-self: end;
    line-height: 1.25rem;
  }

  &__title-icon {
    grid-column: 2;
    grid-row: 1;
  }

  &__img-wrap {
    grid-column: 1;
    grid-row: 2;
  }

  &__list-wrap {
    grid-column: 2;
    grid-row: 2;
  }

  &__footer {
    grid-column: 1;
    grid-row: 3;
    margin: 32px 0 0 auto;
  }
  & .price-list {
    padding-left: 256px;
    padding-right: 256px;
  }
}

@media (max-width: 1280px) {
  .price {
    position: relative;
    &__content {
      grid-template-columns: 1fr;
      gap: 16px;
    }

    &__title-wrap {
      grid-row: 2;
      grid-column: 1;
      margin-top: 80px;
    }

    &__img-header {
      display: block;

      & img {
        width: 100%;
      }
    }

    &__img {
      display: none;
    }

    &__list-wrap {
      grid-row: 3;
      grid-column: 1;
    }

    &__footer {
      grid-row: 4;
      grid-column: 1;
      margin-left: auto;
      margin-right: auto;
    }
    & .price-list {
      padding-left: 0;
      padding-right: 0;
    }
  }
  .price-block.block {
    padding-top: 0;
  }
}