@import "../vars";

.service {
  background-color: $color-background-alt;

  &__content {
    position: relative;
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-rows: auto 10px 376px;
    overflow: hidden;

    &-item {
      position: absolute;
      top: -100%;
      left: 0;
      grid-row: 3;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto 62px;
      height: 376px;
      gap: 16px;
      opacity: 0;
      transition: top 0.8s, opacity 0.2s ease-in;
      overflow: hidden;
      background-color: $color-background-alt;
      z-index: 10;

      &_active {
        top: 0;
        opacity: 1;
        transition: top 0.6s, opacity 0.8s ease-out;
      }

      &-img {
        grid-column: 1;
        grid-row: 1 / 3;
        border-radius: 8px;
        height: auto;
        width: 100%;
        max-width: 560px;
      }

      &-text {
        grid-column: 2;
        grid-row: 1;
      }

      &-button {
        grid-column: 2;
        grid-row: 2;
        z-index: 100;
        justify-self: end;
        align-self: end;


        &-icon {
          display: block;
          stroke: $color-accent-lite;
          fill: $color-accent-lite;
          height: 52px;
          width: 52px;
          transition: all 0.3s;
          z-index: 10;
        }

        &:hover .service__content-item-button-icon {
          stroke: $color-accent-alt;
          fill: $color-accent-alt;
        }
      }
    }
  }

  &__button {
    grid-row: 1;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    background-color: $color-background-alt;
    z-index: 100;

    &:hover .service__button-img-wrap {
      background-color: $color-accent-alt-lite;
    }

    &_active .service__button-text:after {
      width: 100%;
      transition: width 0.3s;
    }

    &-img-wrap {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: $color-accent-lite;
      min-height: 88px;
      min-width: 88px;
      border-radius: 44px;
      transition: all 0.4s;
    }

    &-text {
      position: relative;
      font-family: $font-family-title;
      font-size: 1.25rem;
      font-weight: 300;
      color: $color-text;
      height: 100%;
      display: flex;
      align-items: center;
      padding-bottom: 4px;

      &:after {
        position: absolute;
        content: '';
        display: block;
        background-color: $color-accent-lite;
        width: 0;
        height: 2px;
        transition: width 0.1s;
        bottom: 0;
      }
    }

    &-icon {
      display: none;
    }
  }

  &__content-line {
    position: absolute;
    grid-row: 2;
    height: 10px;
    width: 100%;
    background-color: $color-background-alt;
    z-index: 100;

    &::after {
      content: '';
      position: absolute;
      top: 4px;
      background-color: $color-accent-lite;
      height: 2px;
      width: 100%;
    }
  }
}
@media (max-width: 1280px) {
  .service {
    &__content {
      grid-template-rows: auto 18px 321px;

      &-item {
        grid-template-rows:253px 52px;

        &-text {
          font-size: 0.875rem;
          line-height: 1.24rem;
        }

        &-button-icon {
          width: 32px;
        }
      }
    }
  }
}
@media (max-width: 800px) {
  .service {
    &__content {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      gap: 8px;

      &-item {
        position: static;
        grid-column: 1;
        grid-row: auto;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        top: 0;
        height: 0;
        transition: all 0.1s;

        &_active {
          max-height: 800px;
          height: 100%;
          overflow: hidden;
          transition: all 0.6s;
        }

        &-picture {
          grid-column: 1;
          grid-row: auto;
          height: auto;
          width: auto;
          max-width: 560px;
          justify-self: center;
        }

        &-text {
          grid-column: 1;
          grid-row: auto;
          font-size: 1rem;
          line-height: 1.5rem;
        }

        &-button {
          grid-column: 1;
          grid-row: auto;
        }
      }

      &-line {
        display: none;
      }
    }

    &__button {
      grid-column: 1;
      grid-row: auto;
      flex-direction: row;
      border: 1px solid $color-accent;
      border-radius: 8px;
      padding: 16px;

      &-img-wrap {
        height: 64px;
        width: 64px;
      }

      &-img {
        height: 32px;
      }

      &-text {
        font-weight: 400;

        &::after {
          content: none;
        }
      }

      &-icon {
        display: block;
        width: 48px;
        height: 48px;
        fill: $color-accent-lite;
        transform: rotate(90deg);
        margin-left: auto;
        margin-right: 0;
        transition: all 0.3s;

        & svg {
          width: 100%;
        }
      }

      &:hover .service__button-img-wrap {
        background-color: $color-accent-lite;
      }

      &_active .service__button-icon {
        transform: rotate(-90deg);
      }

    }
  }
}